{
  "name": "work13",
  "version": "1.0.0",
  "description": "work13",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "K.Galkin",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^2.0.1",
    "autoprefixer": "^9.7.1",
    "cross-env": "^6.0.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.1.4",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7"
  }
}
